<view class="container">
  <view class='movie-list'>
    <block wx:for-items="{{movies}}" wx:for-index="index" wx:for-item="movie">
      <view class='movie-item' bindtap='toMovieDetail' data-index='{{index}}'>
        <image src='{{movie.images.medium}}' class='movie-item-image' />
        <text class='movie-item-title'>{{movie.title}}</text>
      </view>
      <view wx:if="{{index%2==0}}" class="divide-line-vertical" />
    </block>
  </view>
</view>